# InvokePowerShellScript

./: How to use Manage User Secret in Visual Studio.txt  InvokePowerShellScript.sln  README.md
InvokePowerShellScript/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  InvokePowerShellScript.csproj  InvokePowerShellScript.csproj_1  InvokeScript.ps1  Program.cs  publish_winforms.ps1  users.txt
InvokePowerShellScript/InvokeCommandFiles/Computers/: ActiveComputers.txt  Test.txt
InvokePowerShellScript/InvokeCommandFiles/Scripts/: RemoveProfilesNotLoadedNotSpecial.ps1
InvokePowerShellScript/Properties/: Resources.Designer.cs  Resources.resx
